.btnsChoose {
    width: clamp(250px, 30%, 1000px);
    margin: 5% auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    position: relative;

    @media only screen and (max-width:750px) {
        width: clamp(250px, 90%, 1000px);
        margin: 10vh auto;
    }

    &--triangle {
        grid-area: 1/1/3/3;
        position: absolute;
        width: 50%;
    }

    &--Rock {
        background: linear-gradient(0deg, rgba(220, 46, 78, 1) 50%, rgba(221, 64, 93, 1) 100%);
        grid-area: 2/1/3/3;
        box-shadow: inset 0px -6px 2px rgb(149, 23, 46);
    }

    &--Paper {
        background: linear-gradient(0deg, rgb(72, 101, 244) 50%, rgb(86, 113, 245) 100%);
        box-shadow: inset 0px -6px 2px rgb(43, 61, 155);
    }

    &--Scissors {
        background: linear-gradient(0deg, rgb(236, 158, 14) 50%, rgb(236, 169, 34) 100%);
        box-shadow: inset 0px -6px 2px rgb(153, 106, 18);
    }
}

.btnOneChoose {
    height: 170px;
    width: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: none;
    z-index: 1;
    margin: 5% 0%;

    @media only screen and (max-width:750px) {
        height: 150px;
        width: 150px;
    }

    div {
        background-color: aliceblue;
        width: 130px;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: inset 0px 6px 2px rgb(185, 185, 185);

        @media only screen and (max-width:750px) {
            width: 110px;
            height: 110px;
        }
    }

    img {
        width: 50%;
    }
}