@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

$fontFamily: 'DM Sans',
sans-serif;

//Colors
//Primary
$SoftRed: hsl(10, 79%, 65%);
$Cyan:hsl(186, 34%, 60%);

//Neutral
$DarkBrown: hsl(25, 47%, 15%);
$MediumBrown: hsl(28, 10%, 53%);
$Cream: hsl(27, 66%, 92%);
$VeryPaleOrange: hsl(33, 100%, 98%);

$borderRaduis:1rem;


.expenses-chart {
    font-family: $fontFamily;
    background-color: $Cream;

    &__card {
        width: clamp(250px, 22%, 500px);

        @media only screen and (max-width:750px) {
            width: clamp(250px, 90%, 500px);
        }
    }

    &__header {
        background-color: $SoftRed;
        color: $VeryPaleOrange;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        border-radius: $borderRaduis;
        padding: 5% 0%;

        p,
        h2 {
            text-align: start;
            margin: 0 0 0 10%;
        }

        p {
            font-size: clamp(16px, 0.4vw, 25px);
        }

        h2 {
            grid-column: 1/2;
            grid-row: 2/3;
            font-size: clamp(22px, 1.4vw, 30px);
        }

        div {
            display: flex;
            justify-content: flex-end;
            grid-column: 2/3;
            grid-row: 1/3;

            img {
                width: clamp(50px, 30%, 70px);
                margin-right: 10%;
            }
        }
    }

    &__context {
        background-color: $VeryPaleOrange;
        padding: 2% 0%;
        margin: 5% 0%;
        border-radius: $borderRaduis;

        &--header {
            text-align: start;
            margin-left: 5%;
        }

        &--graphs {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            justify-content: space-evenly;
            margin: 1% auto;
            width: 90%;
        }

        &--eachGraph {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            width: clamp(20px, 10%, 500px);

            &__amount {
                opacity: 0;
                font-weight: 700;
                font-size: clamp(14px, 0.7vw, 20px);
                background-color: $DarkBrown;
                color: $VeryPaleOrange;
                padding: 10% 15%;
                margin-bottom: 5%;
                border-radius: 0.3rem;
            }

            &:hover .expenses-chart__context--eachGraph__amount {
                opacity: 1;
            }

            &__graph {
                margin: 10% 0%;
                background-color: $SoftRed;
                width: 100%;
                border-radius: 0.2rem;
            }

            &__dayText {
                color: grey;
                font-size: clamp(14px, 0.7vw, 20px);
            }
        }

        &--total {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            width: 90%;
            margin: 5% auto;
            padding: 5% 0%;
            border-top: 1px solid $Cream;

            &__text {
                font-size: clamp(14px, 0.7vw, 20px);
            }

            .totalMonth,
            .amountTotal,
            .percentTotal,
            .lastMonth {
                margin: 0;
            }

            .totalMonth,
            .amountTotal {
                text-align: start;
            }

            .percentTotal,
            .lastMonth {
                text-align: end;
            }

            .totalMonth {
                grid-row: 1/2;
                grid-column: 1/3;
                color: grey;
            }

            .amountTotal {
                grid-row: 2/4;
                grid-column: 1/2;
            }

            .lastMonth {
                color: grey;
            }
        }
    }
}